<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Macrostructure Data</title>
        <link rel="stylesheet" href="public/css/foundation.css">
        <link rel="stylesheet" href="public/css/style.css">  
        <!--
        <style>
            body{
                background-color:lavenderblush ;
            }
             textarea, input, button, label, p{
                font-family: "Comic Sans MS";
                font-style: italic;
                font-size: 1.1rem;
            }

            .form-input {
                margin-bottom: 15px; 
                font-family: "Comic Sans MS";
                font-style: italic;
                font-size: 1.1rem;
            }             
        </style> -->
        <style>
          input {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 7px 14.9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            font-size: 16px;
            margin-left: -10px;
            margin-right: -10px;
            cursor: pointer;
          }
        </style>
    </head>

<body>
    <div class="grid-container">
        <!-- `grid-x` represents a row -->
        <a href="./index.html" target="_parent">
            <button type="button">Home</button>
        </a>
    </div>
 
    <div class="grid-x grid-padding-x"> 
        <div class="cell small-12 large-12">      
            <h1 style="font-family: 'Comic Sans MS' ">Macrostructure Data</h1>
            <center>
            <p>Welcome to the macrostructure data page. Please enter information that correlates with each attribute: </p>
            </center>
        </div>
    </div>

    
    <div class="row">
        <div class="small-12 columns">
          <form action="/macro" method="post" id="myForm">
              <label style="margin-left: 100px;" for="operation">Choose an operation:</label>
              <select style="margin-left: 100px; width: 1250px;" id="operation" name="operation">
                <option value="select">SELECT</option>
                <option value="insert">INSERT</option>
                <option value="delete">DELETE</option>
              </select>
            <br><br><br>

            <div class="row">
              <div style="margin-left: 100px; margin-right: 100px;" class="small-12 medium-6 columns form-input">
                <label>WaypointID
                 <input id="WaypointID" type="text" name="WaypointID" placeholder="Enter a WaypointID">
                </label>
              </div>
              <div style="margin-left: 100px; margin-right: 100px;" class="small-12 medium-6 columns form-input">
                <label>MacrostructureType
                  <input type="text" name="MacrostructureType" placeholder="Enter a MacroType">
                </label>
              </div>
              <div style="margin-left: 100px; margin-right: 100px;" class="small-12 medium-6 columns form-input">
                <label>MegastructureType
                  <input type="text" name="MegastructureType" placeholder="Enter a MegaType">
                </label>
              </div>
              <div style="margin-left: 100px; margin-right: 100px;" class="small-12 columns form-input">
                <label>Comments
                  <textarea name="Comments" placeholder="Enter any Comments"></textarea>
                </label> 
              </div>
              <div class="small-12 columns form-input">
                <input style="margin-left: 100px" type="submit" class="button" value="Submit">
              </div>
            </div>
          </form>
          <script src="app.js"></script>
        </div>
      </div>

      
     
    </body>
    </html>
      
    
      <!-- <script>
        document.getElementById('userDataForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedOperation = document.getElementById('operation').value;
            const formData = new FormData(this);
            let query = "";
            let waypointID = document.getElementById('waypointID').value;

            if(selectedOperation === "select"){
              query = `SELECT * FROM macrostructure WHERE WaypointID = ${waypointID} `;
            } else if(selectedOperation === "delete"){
              query = `DELETE FROM macrostructure WHERE WaypointID = ${waypointID}`;
            }else {
              query = "INSERT INTO macrostructure (" + Array.from(formData.keys()).join(", ") + ") VALUES ('" + Array.from(formData.values()).join("', '") + "')";
            }
             console.log(selectedOperation);
             console.log(query);
             window.alert("Query Made");
          });
          </script> -->
 
